[program:gunicorn]
command=/vagrant/env/bin/gunicorn demo.wsgi -c /vagrant/gunicorn_config.py
directory=/vagrant/demo
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor_gunicorn.err.log
stdout_logfile=/var/log/supervisor_gunicorn.out.log
